Start time:1478144606.97
Original Start time:1478144624.22
Original Start time:1478144695.36
Original Start time:1478834138.79
First query start time:1478834138.79
First query finish time:1478834139.26
First query total time:0.467741012573
Mega query start time:1478834159.64
Sub query finish time:1478834160.08
Sub query total time:0.447395086288
0 59 59 01 59 78 20Original Start time:1478834404.1
First query start time:1478834404.1
Original Start time:1478834418.35
First query start time:1478834418.35
Original Start time:1478837444.34
First query start time:1478837444.34
