enron:1465.07692308;
aol.com:60.6153846154;
hotmail.com:32.9230769231;
rr.com:16.3846153846;
yahoo.com:13.7307692308;
sarofim.com:12.8181818182;
govadv.com:12.2083333333;
citicorp.com:10.5;
kslaw.com:9.42307692308;
llgm.com:9.16666666667;
msn.com:8.46153846154;
accenture.com:8.29166666667;
bigplanet.com:7.83333333333;
globalp.com:7.33333333333;
robertmondavi.com:7.04166666667;
brobeck.com:6.95454545455;
erac.com:6.84;
skytel.com:6.80769230769;
corealty.com:5.54545454545;
dupont.com:5.5;
berkeley.edu:5.375;
equiva.com:5.34782608696;
pdq.net:5.32;
earthlink.net:5.26923076923;
acom2.com:5.2;
swbell.net:5.19230769231;
deloitte.com:5.04347826087;
pge.com:4.84615384615;
elpaso.com:4.76923076923;
perfect.com:4.625;
gmssr.com:4.375;
rmi.net:4.3;
williams.com:4.15384615385;
mindspring.com:4.125;
watsonwyatt.com:4.125;
rice.edu:4.0;
milliman.com:4.0;
scotia:4.0;
h:3.88888888889;
pirnie.com:3.83333333333;
hbs.edu:3.75;
duke:3.69230769231;
reliantenergy.com:3.69230769231;
att.net:3.68;
sswpc.com:3.66666666667;
ge.com:3.5652173913;
akllp.com:3.48;
home.com:3.36;
dynegy.com:3.23076923077;
pacbell.net:3.16666666667;
velaw.com:3.13043478261;
cleanpower.org:3.09523809524;
opic.gov:3.0;
grubb:3.0;
syntexsolutions.com:3.0;
com.my:3.0;
brunini.com:2.81818181818;
aep.com:2.80769230769;
s:2.70833333333;
gardere.com:2.66666666667;
pkns.com:2.57894736842;
ev1.net:2.52;
compaq.com:2.38461538462;
reliant.com:2.36;
kfw.de:2.33333333333;
cmta.net:2.33333333333;
dow.com:2.28;
freshfields.com:2.25;
cobs.edu:2.25;
petersco.com:2.23076923077;
ca.gov:2.13043478261;
sce.com:2.125;
flash.net:2.12;
bankofamerica.com:2.09523809524;
bracepatt.com:2.07692307692;
cs.com:2.03846153846;
alltel.net:2.03846153846;
natsource.ca:2.03846153846;
ziplip.com:2.0;
cps:2.0;
nikkei.com:2.0;
utilicorp.com:2.0;
tk.ca:2.0;
sablaw.com:1.95454545455;
pgnmail.com:1.90909090909;
viviance.com:1.9;
austintx.com:1.88;
utexas.edu:1.86956521739;
uswest.net:1.86956521739;
interx.net:1.85714285714;
adv:1.85;
gibbs:1.84210526316;
gc.edu:1.77777777778;
pagenetmessage.net:1.76923076923;
cfisd.net:1.76923076923;
usta.com:1.75;
firstworld.net:1.75;
compuserve.com:1.71428571429;
hmot.com:1.7;
susmangodfrey.com:1.6875;
pbworld.com:1.66666666667;
deloitte.ca:1.65384615385;
abb.com:1.65384615385;
a:1.65217391304;
stanford.edu:1.625;
calchamber.com:1.61904761905;
pwcglobal.com:1.61538461538;
juno.com:1.6;
mexis.com:1.6;
ca.us:1.58333333333;
direcpc.com:1.58333333333;
skadden.com:1.5652173913;
isda.org:1.55;
tx.us:1.53846153846;
enform.com:1.52173913043;
cgeyc.com:1.5;
ml.com:1.5;
ubspainewebber.com:1.5;
svmg.org:1.5;
tecoenergy.com:1.5;
computron.net:1.5;
eott.com:1.44;
nui.com:1.42857142857;
quinnemanuel.com:1.42857142857;
nicor.com:1.42307692308;
bp.com:1.4;
dsmo.com:1.4;
beaconelectric.com:1.38461538462;
ka:1.38095238095;
kpcb.com:1.375;
